body {
    background-color: #3d3d3d;
    color: lightgray;
    margin: 0;
}

header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2d2d2d;
    margin: 0;
    padding: .5rem;
}

#cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

@media screen and (min-width: 800px) {
    #cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1500px) {
    #cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

#cards section {
    background-color: #2d2d2d;
    color: lightgray;
    border: 1px solid gold;
    margin: 1em;
    padding: 1em;
    border-radius: 3px;
    box-shadow: 0 2px 1px black;
}

#cards section img {
    max-width: 100%;
    border: 1px solid rgb(82, 82, 82);
    border-radius: 4px;
}

footer {
    background-color: #2d2d2d;
    padding: 1em;
    text-align: center;
}